/**
====================================================================
  General Classes
====================================================================
*/

*, *:after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html, body {
    color: #555;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    height: 100%;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    width: 100%;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}

html,body {
    line-height: 1.7em;
}

h1,h2,h3,h4,h5,h6,p,ul {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #555;
    clear: both;
    line-height: 1.4;
    margin: 0 0 0.75em;
    padding: 0.5em 0 0;
    font-family: 'Josefin Sans', sans-serif;
}

 h1 {font-size: 34px;}
 h2 {font-size: 22px;}
 h3 {font-size: 20px;}
 h4 {font-size: 18px;}
 h5 {font-size: 14px;}
 h6 {font-size: 12px;}

a {
    text-decoration: none;
    display: inline-block;
    word-break: break-word;
    -ms-word-wrap: break-word;
}

 a:hover,
 a:visited {
    text-decoration: none;
}

a:focus{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


ol, ul {
    list-style: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"] {
    border: 1px solid #d0d0d0;
    color: #a1a1a1;
    height: 50px;
    padding: 0px 20px 0 10px;
    width: 100%;
    font-weight: 400;
}

select {
    height: 40px;
    width: 250px;
    padding: 5px;
    background-color: transparent;
    position: relative;
    background-image: none;
}

textarea {
    border: 1px solid #d0d0d0;
    color: #000;
    padding: 10px 20px 0 10px;
    width: 100%;
    font-weight: 400;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
button:active,
button:hover {
    -webkit-appearance: none;
}

textarea:focus,
input:focus,
button:focus {
    -webkit-appearance: none;
}

blockquote p{
    background: transparent url(../img/bquote.png) no-repeat scroll 0 0;
    border: none;
    padding: 0 40px 0 0;
}

blockquote p {
    margin-top: 30px;
    overflow: hidden;
    margin-bottom: 8px !important;
}

blockquote cite {
    font-weight: 700;
}

table {
    border-bottom: 1px solid #ededed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}

td {
    border-top: 1px solid #ededed;
    padding: 6px 0 6px 10px;
}

caption, td {
    font-weight: normal;
    text-align: right;
}

tr{
    font-weight: 700;
}

ul {
    margin-right: 0;
}

ol {
    margin-right: 20px;
    list-style: decimal;
}

li > ul, li > ol {
    margin-right: 20px;
}

address {
    font-style: italic;
}

p {
    margin: 0 0 1.5em;
    padding: 0;
}

dd {
    margin: 0 20px 1.5em 0;
    padding: 0;
}

big {
    font-size: 125%;
}

small {
    font-size: 80%;
}

.os-container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    background: 0 0;
}

.clearfix {
    clear: both;
}

/**
====================================================================
  Preloader
====================================================================
*/

.loader-wrapper {
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed !important;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100000;
}

#pre-loader {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 45%;
    right: 47%;
}

.loader-pulse {
    width: 50px;
    height: 50px;
    background-color: #555;
    border-radius: 100%;
    animation: loader-pulse 1.2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955); 
}

@keyframes loader-pulse {
    0% {
        transform: scale(0); 
    } 100% {
        transform: scale(1);
        opacity: 0; 
    }
}

/**
====================================================================
  WordPress Core
====================================================================
*/

.alignnone {
    margin: 5px 0 20px 20px;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    text-align: left;
    margin: 5px 20px 20px 0;
}

.alignleft {
    text-align: right;
    margin: 5px 0 20px 20px;
}

a img.alignright {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignnone {
    margin: 5px 0 20px 20px;
}

a img.alignleft {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.wp-caption {
    background: #fff;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 0 20px 20px;
}

.wp-caption.alignleft {
    margin: 5px 0 20px 20px;
}

.wp-caption.alignright {
    margin: 5px 20px 20px 0;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    white-space: nowrap;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

.sticky {
    padding-bottom: 2px;
}

.entry-title .la-thumb-tack {
    padding-left: 5px;
}

.gallery-caption {
    font-size: 16px;
    font-weight: 700;
}

.bypostauthor {
    font-size: 14px;
    color: #555;
}

.center {
    text-align: center;
}


/**
====================================================================
  Page
====================================================================
*/

.page-title {
    padding: 70px 0;
}

.page-title h1 {
    text-align: center;
    margin: 0;
}

.entry-footer .edit-link {
    margin: 50px 0;
    display: inline-block;
}

.page .content-inner {
    font-size: 14px;
    margin-bottom: 70px;
}

.page.elementor-page .content-inner {
    margin-bottom: 0;
}

.page blockquote p {
    padding: 0 40px 0 0 !important;
}

/**
====================================================================
  Blog
====================================================================
*/

.blog #post-wrapper {
    padding-left: 30px;
}

#blog-section {
    margin: 70px 0;
}

.blog article {
    width: 49%;
    vertical-align: top;
    display: inline-block;
    padding: 10px;
    padding-top: 0;
}

article .meta-wrapper .meta {
    margin-top: 15px;
}

article .meta-item {
    padding-left: 30px;
    font-size: 14px;
}

article .read-more {
    margin-bottom: 80px;
}

.meta-item i {
    padding-left: 5px;
}

article h3 {
    margin: 5px;
    margin-bottom: 20px;
}

article h3 a {
    display: inline-block;
    word-break: break-word;
    -ms-word-wrap: break-word;
}

.blog-post .meta {
    margin-top: 5px;
}

article .blog-post .image {
    margin-bottom: -50px;
}

.single article .blog-post .image {
    margin-bottom: 0 !important;
}

.archive article .blog-post .image {
    margin-bottom: 0;
}

.archive .archive.heading {
    margin-right: 20px;
}

article .blog-post .post-date {
    background: #ed516c;
    color: #fff;
    text-align: center;
    width: 100px;
    position: relative;
    top: -85px;
    margin-right: 15px;
    padding: 10px;
    box-shadow: 1px 0px 10px 0px #ed516c;
    -moz-box-shadow: 1px 0px 10px 0px #ed516c;
    -webkit-box-shadow: 1px 0px 10px 0px #ed516c;
}

article .blog-post .post-day,
article .blog-post .post-month {
    font-size: 14px;
}

article .blog-post .post-day {
    line-height: 1.4em;
}

article .read-more a {
    margin-top: 15px;
    color: #ed516c;
    font-size: 15px;
    border-radius: 0;
}

aside.widget {
    margin-bottom: 50px;
}

aside > div {
    margin-top: 50px;
}

aside > div:first-child {
    margin-top: 0;
}

aside ul {
    list-style-type: none;
    margin-right: 0;
}

aside li {
    vertical-align: top;
    margin-bottom: 10px;
}

.blog aside li,
.page aside li,
.single aside li,
.archive aside li {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;   
}

aside li.mini_cart_item {
    padding-right: 30px !important;
}

.comment-meta img {
    border-radius: 45px;
}

.comment-content p {
    font-size: 13px;
}

.single  nav.post-navigation {
    border-top: 1px solid #ececec;
    padding: 10px;
    margin-bottom: 70px;
    margin-top: 50px;
    border-bottom: 1px solid #ececec;
}

.post-navigation h2 {
    display: none;
}

.nav-previous, .nav-links .nav-next {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.nav-links .nav-previous .meta-nav:before {
    content: "\f060";
    font-family: "Line Awesome Free";
    font-weight: 900;
    padding-left: 5px;
}

.nav-links .nav-next .meta-nav:after {
    content: "\f061";
    font-family: "Line Awesome Free";
    font-weight: 900;
    padding-right: 5px;
}

.nav-links .nav-next {
    text-align: left;
}

article .blog-wrapper {
    border-bottom: 1px solid #dedede;
}

.blog-wrapper .meta .share i {
    padding: 0 7px;
}

article.sticky .meta .share i {
    padding: 0 12px;
}

input#wp-comment-cookies-consent {
    margin-left: 10px;
}

.blog-widget article {
    margin-bottom: 50px;
}

.archive article {
    width: 33%;
    display: inline-block;
    padding: 10px;
    vertical-align: top;
    margin-bottom: 50px;
}

.archive article.product{
    width: 100%;
}

.archive article .meta span {
    display: block;
}

.archive article .meta {
    background: #f9f9f9;
    padding: 15px;
}

.archive article .meta .meta-item {
    font-size: 14px;
    padding: 4px;
}

/* Single post */

.single .content {
    margin: 0 auto;
}

.single .blog-post .meta,
.single .blog-post .post-tags {
    width: 65%;
    margin: 0 auto;
    text-align: center;
}

.single .content ul li ul,
.single .content ol li ol {
    margin-right: 25px;
    width: 100%;
}

.single blockquote p {
    font-style: italic;
}

.single blockquote cite {
    text-align: center;
    display: inherit;
}

.single .blog-post .post-tags {
    padding-bottom: 30px;
}

.single .blog-post .meta {
    padding-top: 30px;
    padding-bottom: 30px;
}

.single h1.entry-title {
    text-align: center;
    margin: 0;
}

.single .image {
    text-align: center;
    margin-bottom: 50px;
}

.single .nav-links {
    padding: 25px;
    font-size: 13px;
}

.single .nav-links .meta-nav {
    font-size: 13px;
}

.single ul.post-categories {
    display: inline-block;
    margin: 20px 0;
}

.single .blog-post p {
    clear: both;
}

.single ul.post-categories li {
    display: inline;
}

.single ul.post-categories li a {
    background: #efefef;
    padding: 5px 15px;
    border-radius: 45px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.single .content p {
    font-size: 15px;
    line-height: 1.8;
}

.single .post-categories {
    text-align: center;
}

.single .post-tags a {
    padding: 0px 8px;
    border: 1px solid #c5c5c5;
    background: none;
}

.single.single-right-sidebar div.title,
.single.single-right-sidebar .content,
.single.single-left-sidebar div.title,
.single.single-left-sidebar .content {
    width: 90%;
}

.single article .blog-post .image img {
    margin-bottom: 50px;
}

.single .meta-item i,
.single .blog-post .la-tags {
	display: none;
}



/**
====================================================================
  Pagination
====================================================================
*/

.pagination {
    padding-right: 15px;
    width: 100%;
    margin-bottom: 40px;
}

.pagination .nav-links .page-numbers {
    border: 0;
    height: 40px;
    width: 60px;
    text-align: center;
    padding: 0;
    font-size: 12px;
    margin-left: 15px;
}

.pagination .nav-links .current {
    font-weight: 700;
    font-size: 15px;
    padding: 6px 14px;
    color: #fff;
}

.pagination .nav-links a {
    padding: 5px 25px;
}


/**
====================================================================
  Search
====================================================================
*/

.style1 .searchpage {
    margin: 70px 0;
}

.style2 .searchpage {
    margin: 150px 0;
}

form.searchform input#searchsubmit,
form.searchform label.search-icon,
form.woocommerce-product-search button {
    display: none;
}

.searchpage .content-area article {
    margin: 50px 0;
}

.searchpage .content-area article h3 {
    margin: 15px 0;
}

.search-content h1 {
    margin-bottom: 20px;
    padding: 0;
}

form.searchformmenu input.searchsubmitmenu,
form.searchformmenu label.search-icon {
    display: none;
}

.searchpage .entry-footer span {
    margin: 10px 0;
}

.searchpage .entry-footer span a {
    color: #fff;
}

.search .entry-summary {
    margin: 30px 0;
}

.searchpage .entry-footer .cat-links,
.searchpage .entry-footer .comments-link,
.searchpage .entry-footer .tags-links {
    background: #bc2a26;
    color: #fff;
    padding: 5px 20px;
    border-radius: 45px;
    display: inline-block;
    font-size: 11px;
}

.searchpage .entry-footer .cat-links,
.searchpage .entry-footer .tags-links {
    margin-left: 10px;
}

#search-box .blog-search{
    z-index: 99;
    position: relative;
    background: #fff;
}

/**
====================================================================
  Comments
====================================================================
*/

.single #comments {
    padding-top: 80px;
    width: 80%;
    margin: 0 auto;
}

.single.single-right-sidebar #comments,
.single.single-left-sidebar #comments {
    width: 90%;
}

ol.comment-list {
    margin-top: 30px;
    list-style-type: none;
    margin-right: 0;

}

ol.children {
    list-style-type: none;
}

.comment-metadata {
    margin: 10px 0;
    padding: 0px 70px;
    border-radius: 45px;
}

#respond {
    margin-top: 50px;
}

.page #respond {
    margin: 50px 20px !important;
}

.comment-meta .reply {
    margin: 10px 0;
    float: left;
}

.post-tags {
    margin: 70px 0 10px 0;
}

.post-tags a {
    background: #efefef;
    padding: 5px 15px;
    border-radius: 45px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.post-tags a:hover {
    background: #d4d1d1;
    color: inherit;
}

.comment-meta b.fn {
    display: block;
    margin-right: 70px;
    margin-top: -50px;
}

.comment-meta span.says {
    margin-right: 70px;
}

#respond h3#reply-title {
    margin-bottom: 5px;
}

.children .comment {
    padding-right: 50px;
}

.comment-metadata time:before {
    content: "\f017";
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-family: "Line Awesome Free";
    font-weight: 900;
    padding-left: 5px;
}


/**
====================================================================
  Contact Us
====================================================================
*/

form.wpcf7-form {
    width: 100%;
    margin: auto;
}

form.wpcf7-form label {
    display: block;
}

form.wpcf7-form input[type="submit"] {
    border: 0;
    margin-top: 35px;
    color: #fff;
    padding: 16px 40px;
    transition: all 0.3s ease-in-out;
    outline: 0 !important;
    -webkit-appearance: none;
}

div.wpcf7 .ajax-loader {
    margin-right: 20px;
}

div.wpcf7-mail-sent-ng {
    text-align: center;
    border: 0;
    color: #ff0000;
}

div.wpcf7-mail-sent-ok {
    text-align: center;
    border: 0;
    color: #408e1e;
}

span.wpcf7-not-valid-tip {
    display: none;
}

input[aria-invalid="true"],
textarea[aria-invalid="true"] {
    border-bottom: 1px solid #ff0000;
    transition: all 0.3s ease-in-out;
}


/**
====================================================================
  Social menu
====================================================================
*/

#menu-social-menu li a {
    padding: 0 20px;
    padding-right: 0;
}

#menu-social-menu li a::before {
    display: block;
    font-size: 18px;
    text-align: center;
    width: 37px;
    line-height: 37px;
    font-weight: 900;
    font-family: "Line Awesome Brands";
    color: inherit;
}

#menu-social-menu li a[href*="facebook.com"]::before {
    content: "\f39e";
    color: #3b5998;
    transition: 0.5s;
}

#menu-social-menu li a[href*="facebook.com"]:hover::before {
    background: #3b5998;
    color: #fff;
    transition: 0.5s;
}

#menu-social-menu li a[href*="twitter.com"]::before {
    content: "\f099";
    color: #1da1f2;
    transition: 0.5s;
}

#menu-social-menu li a[href*="twitter.com"]:hover::before {
    background: #1da1f2;
    color: #fff;
    transition: 0.5s;
}


#menu-social-menu li a[href*="instagram.com"]::before {
    content: "\f16d";
    color: #df2176;
    transition: 0.5s;
}

#menu-social-menu li a[href*="instagram.com"]:hover::before {
    background: #df2176;
    color: #fff;
    transition: 0.5s;
}

#menu-social-menu li a[href*="linkedin.com"]::before {
    content: "\f0e1";
    color: #0078bb;
    transition: 0.5s;
}

#menu-social-menu li a[href*="linkedin.com"]:hover::before {
    background: #0078bb;
    color: #fff;
    transition: 0.5s;
}

#menu-social-menu li a[href*="pinterest.com"]::before {
    content: "\f231";
    color: #cc0000;
    transition: 0.5s;
}

#menu-social-menu li a[href*="pinterest.com"]:hover::before {
    background: #cc0000;
    color: #fff;
    transition: 0.5s;
}

#menu-social-menu li a[href*="behance.net"]::before {
    content: "\f1b4";
    color: #4465ff;
    transition: 0.5s;
}

#menu-social-menu li a[href*="behance.net"]:hover::before {
    background: #4465ff;
    color: #fff;
    transition: 0.5s;
}

#menu-social-menu li a[href*="github.com"]::before {
    content: "\f09b";
    color: #000;
    transition: 0.5s;
}

#menu-social-menu li a[href*="github.com"]:hover::before {
    background: #000;
    color: #fff;
    transition: 0.5s;
}

#menu-social-menu li a[href*="youtube.com"]::before {
    content: "\f167";
    color: #f40a;
    transition: 0.5s;
}

#menu-social-menu li a[href*="youtube.com"]:hover::before {
    background: #f40a;
    color: #fff;
    transition: 0.5s;
}

#menu-social-menu li {
    padding: 0;
    display: inline-block;
    margin: 4px;
}

.collapse:not(.show) {
    display: block;
}

/**
====================================================================
  Buttons
====================================================================
*/

.btn {
    padding: 6px 25px;
}

button,
input[type="submit"],
input[type="reset"] {
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    padding: 16px 40px;
    border: none;
    background: #bc2a26;
    transition: 0.5s;
}

.btn-default {
    color: #fff;
}

.btn-default:focus {
    border: none;
    color: #fff;
}

.btn-default:hover {
    border: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



/*-- link buttons --*/

a.trans {
    outline: 0 !important;
    -webkit-appearance: none;
    transition: all 0.3s ease-in-out;
}

/*-- button up --*/

.btntoTop {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 50px;
    left: 30px;
    border: 1px solid #000;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btntoTop:before {
    content: "\f106";
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    font-family: "Line Awesome Free";
    font-weight: 700;
}

.btntoTop.active {
    opacity: 1;
}

.btntoTop.active:hover {
    opacity: 0.8;
    background: #bc2a26;
    border: 1px solid #bc2a26;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/**
====================================================================
  Page Title
====================================================================
*/

.title.content-section {
    background: #f5f5f5;
}

.section-title.page-title {
    padding: 20px 5px 60px 5px;
}

.section-title h1 {
    color: #555;
    margin: 0;
    padding: 0;
}


/**
====================================================================
  404 Page
====================================================================
*/

.error404 .style1 .content-inner {
    margin: 70px 0;
}

.error404 .style2 .content-inner {
    margin: 150px 0;
}

.page-content-area h1.page-error {
    margin-bottom: 20px;
    padding-top: 0;
}

.error404 .page-content-area form {
    margin-top: 50px;
}


/**
====================================================================
  Top Bar
====================================================================
*/

.top-bar {
    background: #f9f9f9;
    color: #fff;
    padding: 5px 0;
    font-weight: 500;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.top-social ul {
    display: inline-block;
}

.top-bar-menu li {
    display: inline-block;
    padding: 0 15px;
    border-left: 1px solid #d4d4d4;
    line-height: 1;
}

.top-bar-menu li:last-child {
   border-left: none;
}

.top-bar-menu li a {
    font-size: 11px;
}

/**
====================================================================
  Logo
====================================================================
*/

.header-wrapper .logo {
    text-align: center;
    padding: 15px;
}

.header-wrapper .logo h1,
.header-wrapper .logo p.site-title,
.header-wrapper .logo p.site-title a {
    margin: 0;
}


/**
====================================================================
  Navigation
====================================================================
*/

.top-menu-wrapper {
    border-top: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
}

#menu-primary {
    list-style-type: none;
}

.top-menu {
    position: relative;
}

.top-menu .navbar-collapse {
    padding: 0;    
}

.top-menu .navigation {
    position: relative;
    margin: 0;
}

.top-menu .navigation > li {
    position: relative;
    display: inline-block;
    padding: 0;
}

.top-menu .navigation > li > a {
    position: relative;
    display: block;
    line-height: 30px;
    padding: 12px 18px;
    font-size: 16px;
    color: #3c3c3c;
    font-weight: 600;
    opacity: 1;
    letter-spacing: 1px;
}

.top-menu .navigation > li > a:hover::before,
.top-menu .navigation > li.current > a:before {
    right: 0px;
    left: 0px;
}

.top-menu .navigation > li > a:before {
    content: "";
    position: absolute;
    background: #bc2a26;
    height: 3px;
    z-index: -1;
    right: 50%;
    left: 50%;
    bottom: 0;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-menu {
    padding: 0;
    border-radius: 0;
}

.dropdown-menu span.caret{
    display: none;
}

.header-upper .top-menu .navigation > li:hover > a,
.header-upper .top-menu .navigation > li:focus > a,
.header-upper .top-menu .navigation > li.current > a,
.header-upper .top-menu .navigation > li.current-menu-item > a {
    color: #e73f43;
    opacity: 1;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation > li:hover > a:after,
.top-menu .navigation > li:focus > a:after {
    opacity: 1;
}

.top-menu .navigation > li > ul {
    z-index: 100;
    display: none;
    position: absolute;
    right: 0px;
    width: 240px;
    padding: 0px 0px;
    background: #101010;
    border: 0;
    border-radius: 5px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation .dropdown:hover > ul,
.top-menu .navigation .dropdown:focus-within > ul {
    display: block;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation > li > ul.from-right {
    right: auto;
    left: 0px;  
}

.top-menu .navigation > li > ul > li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.top-menu .navigation > li > ul > li:last-child {
    border-bottom: none; 
}

.top-menu .navigation > li > ul > li > a {
    position: relative;
    display: block;
    font-size: 12px;
    color: #555;
    background: #fff;
    text-align: right;
    padding: 12px 20px;
    line-height: 22px;
    font-weight: 500;
}

.top-menu .navigation > li > ul > li:hover > a,
.dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #bc2a26;
}

.top-menu .navigation > li > ul > li.dropdown > a:after {
    font-family: "Line Awesome Free";
    font-weight: 900;
    content: "\f105";
    position: absolute;
    left: 10px;
    top: 12px;
    width: 10px;
    height: 20px;
    line-height: 21px;
    font-size: 16px;
    text-align: center;
    z-index: 5; 
    display: block;
    transform: rotateY(180deg); 
}

.top-menu .navigation > li > ul > li.dropdown:hover > a:after {
    color: #fff;
}

.top-menu .navigation > li > ul > li > ul {
    position: absolute;
    right: 100%;
    top: 20px;
    width: 240px;
    z-index: 100;
    display: none;
    color: #555;
}

.top-menu .navigation > li > ul > li > ul > li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}

.top-menu .navigation > li > ul > li > ul > li:last-child{
    border-bottom: none; 
}

.top-menu .navigation > li > ul > li  > ul > li > a {
    position: relative;
    display: block;
    padding: 12px 20px;
    line-height: 22px;
    font-weight: 500;
    font-size: 12px;
    color: #555;
    text-align: right;
}

.top-menu .navigation > li > ul > li  > ul > li > a:hover {
    color: #fff;
    background-color: #bc2a26;
}

.top-menu .navigation > li.dropdown:hover > ul,
.top-menu .navigation > li.dropdown:focus-within > ul {
    opacity: 1;
    top: 100%;   
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation li > ul > li.dropdown:hover > ul,
.top-menu .navigation li > ul > li.dropdown:focus-within > ul {
    visibility: visible;
    opacity: 1;
    top: 0px;  
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation > li > ul {
    margin-top: -0.5px;
}

.top-menu .navigation li.dropdown .dropdown-btn {
    position: absolute;
    left: 10px;
    top: 6px;
    width: 34px;
    height: 30px;
    border: 1px solid #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    display: none;
}

.main-header .header-lower {
    position: relative;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.main-header .top-menu-wrapper {
    position: relative;
}

.main-header .outer-box {
    position: absolute;
    left: 0px;
    top: 0px;
}

header .menu-header-cart img {
    vertical-align: bottom;
}

.top-menu .navigation > li span.menu-bubble-description {
    display: inline-block;
    position: absolute;
    top: -5px;
    line-height: 15px;
    color: #fff;
    padding: 0px 8px;
    font-size: 10px;
    left: -15px;
    background: #ed516c;
    font-weight: 400;
    border-radius: 45px;
 }

 .top-menu .navigation > li span.menu-bubble-description:after {
    position: absolute;
    bottom: -3px;
    right: 3px;
    content: '';
    width: 7px;
    height: 5px;
    border-style: solid;
    border-width: 6px 0 0 6px;
    border-color: #ed516c transparent;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}



/**
====================================================================
  Header Style 1
====================================================================
*/

.style1 #header-main {
    margin-top: 20px;
    margin-bottom: 20px;
}

.style1 .top-social-wrap {
    text-align: left;
}

.style1 .topbar-menu {
    text-align: right;
}

.style1 .topbar-menu a {
    color: #fff;
}

.style1 .topbar-menu ul li {
    display: inline-block;
    padding-left: 20px;
}

.style1 .header-wrapper .logo {
    float: right;
    width: 25%;
    padding: 0;
    text-align: right;
}

.style1 .top-menu-wrapper {
    width: 75%;
    float: left;
    border: none;
}

.style1 .top-menu {
    text-align: right;
}

.style1 h1.site-title,
.style1 p.site-title {
    padding: 0;
}

header .header-inner {
    margin: 10px 0;
}

.style1 p.site-title,
.style1 p.site-title a {
	line-height: 1.4;
	font-size: 34px;
	font-weight: 500;
	margin: 0;
}


/**
====================================================================
  Latest Posts Widget
====================================================================
*/

.section-latest-posts-area-box .col-first {
    width: 30%;
    display: inline-block;
    vertical-align: top;
}

.section-latest-posts-area-box .col-second {
    width: 68%;
    display: inline-block;
    vertical-align: top;
    padding-right: 15px;
}


.section-latest-posts-area-box .content h6 {
    padding: 0;
    margin-bottom: 0;
}


.section-latest-posts-area-box .content .meta {
    font-size: 12px;
    font-weight: 600;
}

.latest-posts-content .latest-category-post {
    margin-bottom: 20px;
}

.section-latest-posts-area-box {
    overflow: hidden;
}

.section-latest-posts-area-box .latest-post-image {
    display: inline-block;
    overflow: hidden;
}

.section-latest-posts-area-box .latest-post-image img {
    transition: all 0.5s ease;
    vertical-align: middle;
}

.section-latest-posts-area-box .latest-post-image img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ease;
}

.section-latest-posts-area-box .content h6 a:hover {
    color: #bc2a26;
}


/**
====================================================================
  Toggle button
====================================================================
*/

.top-menu .menu-header {
    position: absolute;
    left: 0px;
    top: -75px;
    z-index: 12;
    display: none;
}

.top-menu .menu-header button {
    position: relative;
    display: block;
    height: 36px;
    width: 42px;
    background: none;
    color: #7f7f7f;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
    border: 1px solid #a0a0a0;
    font-weight: normal;
}

.top-menu .navbar-toggle .icon-bar {
    background: #555;
}


/**
====================================================================
  Left Popup Sidebar
====================================================================
*/

.hd-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
}

.hd-bar .mCSB_inside > .mCSB_container {
    margin-left: 0;   
}

.hd-bar.left-align {
    right: -400px;
}

.hd-bar.left-align.visible-sidebar {
    right: 0px;   
}

.hd-bar.left-align {
    right: -100%;
}

.hd-bar.left-align.visible-sidebar {
    right: 0%;
    display: none;
}

.hd-bar .hd-bar-closer {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50px;
    top: 5px;
    background: none;
    color: #ffffff;
    border-radius: 0px;
    text-align: center;
    line-height: 40px;
    z-index: 999999;
}

.admin-bar .hd-bar .hd-bar-closer {
    top: 40px;
}

.hd-bar .hd-bar-closer button {
    background: none;
    display: block;
    font-size: 20px;
    color: #fff !important;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.hd-bar .hd-bar-closer:hover button {
    color: #ffffff;
}

.hd-bar-wrapper {
    height: 100%;
    padding: 45px 30px 40px;
    padding-left: 0;
}

.hd-bar-wrapper .mCustomScrollBox {
    overflow: visible;
}

.hd-bar .side-menu {
    background-color: transparent;
    padding: 0;
    font-size: 13px;
    text-align: center;
    padding-left: 40px;
}

.hd-bar .side-menu ul li ul a {
    background: transparent;
}

.hd-bar .side-menu ul li ul li ul li a {
    background: transparent;
    text-transform: uppercase;
    padding-right: 22px;
    font-size: 13px;
    color: rgba(255,255,255,0.50);   
}

.hd-bar .side-menu a.current {
    color: #c5a47e;
}

.hd-bar .side-menu li.current > a {
    color: #c5a47e;
}

.hd-bar .side-menu ul {
    margin-top: 50px;
}

.hd-bar .side-menu ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.15);    
}

.hd-bar .side-menu ul .dropdown:focus-within > ul {
    display: block !important;
}

.hd-bar .side-menu > ul > li > ul {
    background-color: #2a2a2a;
}

.hd-bar .side-menu ul.navigation > li > ul > li {
    margin-right: 50px;
}

.hd-bar .side-menu ul.navigation > li > ul > li ul {
    margin-right: 50px;
}

.hd-bar .side-menu ul.navigation > li > ul > li:first-child {
    border-top: 1px solid rgba(255,255,255,0.15);
}

.hd-bar .side-menu ul.navigation > li > ul > li:last-child {
    border-bottom: none;
}

.hd-bar .side-menu ul li a {
    background: transparent;
    color: #ffffff;
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
    padding: 12px 15px 12px 15px;
    position: relative;
    cursor: pointer;
    line-height: 24px;
    font-size: 12px;
    letter-spacing: 1px;
    width: 100%;
    text-align: right;
}

.hd-bar .side-menu ul li span.menu-bubble-description {
    display: none;
}

.hd-bar .side-menu ul.navigation > li > ul > li > a {
    text-transform: uppercase;
    padding-right: 22px;
    font-size: 12px;
    color: rgba(255,255,255,0.50);   
}

.hd-bar .side-menu ul.navigation > li > ul > li.dropdown > a {
    padding-right: 22px;  
}

.hd-bar .side-menu ul.navigation > li > ul > li.dropdown {
    width: auto;
}

.hd-bar .side-menu ul li a:hover,
.hd-bar .side-menu ul > li.current > a,
.hd-bar .side-menu ul > li > ul > li.current > a,
.hd-bar .side-menu ul.navigation > li > ul > li > a:hover,
.hd-bar .side-menu ul.navigation > li.active > a {
    color: #bc2a26;
}

.hd-bar .side-menu ul li.dropdown .la {
    position: absolute;
    z-index: 99;
    width: 60px;
    left: 0;
    top: 0;
    line-height: 50px;
    border-right: 1px solid rgba(130, 130, 130, 0.58);
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.qb-close-button:before {
    content: "\f00d";
    font-family: "Line Awesome Free";
    font-weight: 900;
    padding-left: 5px;

}

.side-navigation .navigation .dropdown-menu {
    position:relative;
    z-index: 1;
    display: block;
    float: none;
    min-width: 100%;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: center;
    list-style: none;
    background-color: transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 1px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#navbar-collapse-2 .navigation li.dropdown .la {
    display: none;
    position: absolute;
    z-index: 99;
    width: 60px;
    left: 0;
    top: 0;
    line-height: 50px;
    border-right: 1px solid rgba(255, 255, 255, 0.13);
    color: #b3b3b9;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.side-navigation .navigation .dropdown-menu{
    margin-left: 50px;
}

#navbar-collapse-2 .navigation li a span.caret {
    display: none;
} 


.hd-bar .side-menu ul li:last-child {
    border-bottom: none;
}


/**
====================================================================
  Footer
====================================================================
*/

footer#footer .footer-widgets-wrapper {
    padding-top: 40px;
    padding-bottom: 20px;
    background: #f0f0f0;
}

.footer-widgets-wrapper .widget-column .section {
    margin-bottom: 30px;
}

.footer-widgets-wrapper h4 {
    padding: 0;
}

.footer-widgets-wrapper li {
    padding: 5px 0;
}

footer .social {
    color: #555;
}


footer .social-icons .s-icon a {
    color: #555;
}

footer .social-icons .s-icon {
    padding: 5px;
}

footer .social-icons i {
    text-align: center;
    font-size: 16px;
    width: 45px;
    height: 45px;
    padding: 12px;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

footer ul li {
    padding: 5px 0;
}

footer .social-icons i:hover {
    color: #fff;
    background: #000;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

footer .copyrights {
    text-align: center;
    margin-top: 20px;
}

footer .footer-inner {
    text-align: center;
}

footer .footer-inner .icon i {
    font-size: 40px;
}

footer .social {
    margin-top: -15px;
}

.footer-widgets-wrapper ul {
    list-style-type: none;
    margin-right: 0;
}

.footer-widgets-wrapper .widget-column {
    margin-bottom: 50px;
}

.footer-widgets-wrapper .widget-column.align-right {
    padding-right: 150px;
}




/**
====================================================================
  Footer Menu
====================================================================
*/

.footer-menu .dropdown-menu {
    display: block;
    position: relative;
    box-shadow: none;
    border: none;
    float: none;
    z-index: 0;
}

.footer-menu .dropdown-menu > li > a {
    padding: 0;
    padding: 3px 0;
}

.footer-menu ul>li>a {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
    border-bottom: 2px dotted #dadada;
    pointer-events: none;
    cursor: default;
    text-decoration: none
}

.footer-menu ul>li {
    display: inline-block;
    vertical-align: top;
}

.footer-menu ul>li ul>li {
    display: block;
}

.footer-menu ul>li ul>li>a {
    font-weight: inherit;
    font-size: 13px;
    margin-bottom: 0;
    font-family:inherit;
    pointer-events: inherit;
    cursor: pointer;
    text-decoration: inherit;
}

.footer-menu ul>li {
    width: 24%;
}

.footer-menu .dropdown-menu > li > a:hover, 
.footer-menu .dropdown-menu > li > a:focus {
    background: none;
    color: #bc2a26;
}

footer .dropdown-menu {
    background-color: transparent;
}

footer ul.navigation {
    margin-bottom: 50px;
}


/**
====================================================================
  Skip Links
====================================================================
*/

.skip-link {
    background: #fff !important;
    color: #555 !important;
    box-shadow: none !important;
    border: 1px solid #555 !important;
}

.skip-link:hover {
    background: #bc2a26 !important;
    color: #fff !important;
    box-shadow: none !important;
    border: 1px solid #bc2a26 !important;
}

::-moz-selection {
  background-color: #bfdcea;
}

::selection {
  background-color: #bfdcea;
}


/**
====================================================================
  Recent Blog Widget
====================================================================
*/

article.recent-blog-widget {
    width: 32%;
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
}


/**
====================================================================
  Tooltip
====================================================================
*/

.woocommerce ul.products .tooltiptext-1 {
    visibility: hidden;
    width: 110px;
    right: 60px;
    top: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 45px;
    padding: 5px 15px;
    position: absolute;
    z-index: 1;
    font-size: 12px;
}

.woocommerce ul.products .tooltiptext-2 {
    visibility: hidden;
    width: 110px;
    right: 60px;
    top: 65px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 45px;
    padding: 5px 15px;
    position: absolute;
    z-index: 1;
    font-size: 12px;
}

.woocommerce ul.products .tooltiptext-3 {
    visibility: hidden;
    width: 130px;
    right: 60px;
    top: 125px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 45px;
    padding: 5px 15px;
    position: absolute;
    z-index: 1;
    font-size: 12px;
}

.tooltiptext-1,
.tooltiptext-2,
.tooltiptext-3 {
    visibility: hidden;
}

.woocommerce ul.products li.product .product_type_simple:hover~.tooltiptext-1, 
.woocommerce-page ul.products li.product .product_type_simple:hover~.tooltiptext-1 {
  visibility: visible;
}

.woocommerce ul.products .button.yith-wcqv-button:hover~.tooltiptext-2 {
  visibility: visible;
}

.woocommerce ul.products li.product .add_to_wishlist:hover~.tooltiptext-3 {
  visibility: visible;
}

/**
====================================================================
  Sidebar Gallery
====================================================================
*/

aside .gallery figure {
    padding: 5px;
    margin: 0;
    display: inline-block;   
}

aside .gallery-columns-2 figure {
    width: 49.5%;
}

aside .gallery-columns-3 figure {
    width: 32%;
}

aside .gallery-columns-4 figure {
    width: 24.5%;
}

aside .gallery-columns-5 figure {
    width: 19.5%;
}

aside .gallery-columns-6 figure {
    width: 16%;
}

aside .gallery-columns-7 figure {
    width: 14%;
}

aside .gallery-columns-8 figure {
    width: 12.3%;
}

aside .gallery-columns-9 figure {
    width: 11%;
}


/**
====================================================================
  Extra CSS
====================================================================
*/

input[type="radio"],input[type="radio"]:hover {
    -webkit-appearance: radio;
}

input[type="checkbox"],input[type="checkbox"]:hover {
    -webkit-appearance: checkbox;
}

h1.main-title {
    padding: 0;
}

.single.theme-installer-active .title,
.single.theme-installer-active .blog-post .meta,
.single.theme-installer-active .content,
.single.theme-installer-active #comments{
    width: 100%;
}

.wp-block-search .wp-block-search__label {
    display: none;
}

aside .wp-block-latest-posts.wp-block-latest-posts__list {
    list-style-type: none;
}

.archive aside article {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

.blog aside article {
    padding: 0 !important;
}

aside .wp-block-search__button {
    display: none;
}



/**
====================================================================
  Responsive CSS
====================================================================
*/


@media only screen and (max-width: 480px) {

    article .meta-item {
        display: inline-block;
    }

    .archive article {
        width: 100% !important;
    }

    #pre-loader {
        right: 43%;
    }

    .navbar-toggle {
        margin-left: 10px;
        margin-right: 0;
    }

    .style1 .header-wrapper .logo {
        width: 48% !important;
    }

    p.site-description {
        margin: 0 !important;
    }

    header .top-menu-wrapper {
        margin-top: 10px !important;
    }

    .style1 .header-wrapper .logo img {
        margin-top: 10px;
    }

    .style1 .top-menu-wrapper {
        width: 25%;
        float: left;
        border: none;
    }

    .top-bar-menu li {
        line-height: 2;
    }

    .top-bar-menu li a {
        font-size: 12px;
    }

    .os-container .col-md-3,
    .os-container .col-md-9 {
        width: 100%;
    }

    .all-categories {
        display: none;
    }

    .right-column .header-product-search {
        display: none;
    }

    .side-menu .header-product-search form {
        margin-top: 70px;
    }

    header .search-field {
        width: 100% !important;
    }

    header .category-dropdown {
        width: 100% !important;
    }

    article.recent-blog-widget {
        width: 100% !important;
        padding-left: 0;
        margin-bottom: 50px;
        padding: 0;
        
    }

    .footer-widgets-wrapper .widget-column.align-right {
        padding-right: 15px;
    }

    #add_payment_method #payment div.form-row, 
    .woocommerce-cart #payment div.form-row, 
    .woocommerce-checkout #payment div.form-row {
        padding: 0 10px;
    }

    #checkout-wrapper .content-page {
        padding-left: 0;
    }

    .woocommerce-checkout #payment ul.payment_methods,
    .content-inner .os-container {
        padding: 0;
    }
    
}

@media only screen and (max-width: 991px) {

    .navbar-collapse.collapse {
        display: none !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

    #navbar-collapse-1 .navigation li.dropdown .la {
        display: block;
    }  

    .style1 .top-menu-wrapper {
        width: auto;
    }

    .top-menu .menu-header {
        display: block;
        position: relative;
        top: 0;
    }

    .top-menu .navbar-collapse {
        padding-top: 0px;
        width: 100%;
        margin: 0px;
        display: none;
    }

    .header-woo-links {
        float: none !important;
        margin-top: 0 !important;
    }

    .header-woo-links li i {
        display: none;
    }

    .hd-bar .side-menu ul li a {
        color: #fff;
    }

    .header-woo-links {
        position: absolute !important;
        right: 30px !important;
    }

    .style1 .header-wrapper .logo {
        width: 50%;
    }

    .hd-bar.left-align.visible-sidebar {
        display: block;
    }

    .side-menu .header-product-search form {
        margin-top: 70px;
    }

    .all-categories {
        display: none;
    }

    .right-column .header-product-search {
        display: none;
    }

    .navbar-toggle {
        float: none;
    }

    button.navbar-toggle:focus {
        outline: auto 5px -webkit-focus-ring-color;
    }

    .top-menu .menu-header button {
        display: inline-block;
        height: unset;
        width: unset;
        border: 0;
        color: #000;
    }

    .top-menu .menu-header span {
        color: #000;
    }

    .single .title, .single .content {
        width: 100% !important;
        margin: 0 auto;
    }

    .single #comments {
        width: 90%;
        margin: 0 auto;
        padding-top: 0;
    }

    .footer-menu ul>li {
        width: 100%;
    }

    .footer-menu ul>li.dropdown {
        margin-top: 30px;
    }

    li.menu-header-search {
        display: none !important;
    }

    .archive article {
        width: 49%;
    }

    article.recent-blog-widget {
        padding-left: 0;
        margin-bottom: 50px;
    }

    .blog article {
        width: 100%;
    }

    .blog #post-wrapper {
        padding-left: 15px;
    }

    .footer-widgets-wrapper .widget-column.align-right {
        padding-right: 15px;
    }

    /* single post */

    .single .content p{
        width: 90%;
        margin: 0 auto;
    }

    .single #comments {
        width: 90%;
        margin: 0 auto;
    }

    .single .content h1, 
    .single .content h2, 
    .single .content h3, 
    .single .content h4, 
    .single .content h5, 
    .single .content h6 {
        width: 90%;
        margin: 0 auto;
    }

    .single .content ul,
    .single .content ol {
        width: 90%;
        margin: 0 auto;
    }

    /* page */

    .page .page-content-area ul, 
    .page .page-content-area ol {
        margin: 20px;
    }

}    

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .top-menu .navigation > li > ul,
    .top-menu .navigation > li > ul > li > ul {
        display: block !important;
        visibility: hidden;
        opacity: 0;
    }

    .top-menu .navigation > li {
        overflow: hidden;
    }

    .single .title, .single .content {
        width: 100%;
        margin: 0 auto;
    }

    .single #comments {
        width: 90%;
        margin: 0 auto;
        padding-top: 0;
    }

    .os-container .col-md-3 {
        width: 34%;
        display: inline-block;
        vertical-align: top;
    }

    .os-container .col-md-9 {
        width: 64%;
        display: inline-block;
    }

    article.recent-blog-widget {
        width: 32%;
    }

    header .category-dropdown {
        width: 35% !important;
    }

    .top-menu .navigation > li span.menu-bubble-description {
        display: inline-block;
        position: absolute;
        top: 0px;
        line-height: 8px;
        padding: 4px 10px;
        font-size: 10px;
        left: 11px;
    }

    footer .os-container .col-md-3 {
        width: 25%;
        display: inline-block;
        vertical-align: top;
    }

    footer .os-container .col-md-9 {
        width: 75%;
        float: left;
        display: inline-block;
    }

    footer .os-container .col-md-6 {
        width: 48%;
        display: inline-block;
    }

    .footer-widgets-wrapper .widget-column.align-right {
        padding-right: 20px;
    }

    /* single post */

    .single .content p{
        width: 80%;
        margin: 0 auto;
    }

    .single #comments {
        width: 80%;
        margin: 0 auto;
    }

    .single .content h1, 
    .single .content h2, 
    .single .content h3, 
    .single .content h4, 
    .single .content h5, 
    .single .content h6 {
        width: 80%;
        margin: 0 auto;
    }

    .single .content ul,
    .single .content ol {
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1399px) {
    .os-container .left-column.col-md-3 {
        display: inline-block;
        vertical-align: top;
    }

    .os-container .right-column.col-md-9 {
        display: inline-block;
    }

    header .category-dropdown {
        width: 25% !important
    }

}

@media only screen and (min-width: 1201px) and (max-width: 1399px) {
    header .search-field {
        width: 55% !important;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1921px) {
    header .search-field {
        width: 60% !important;
    }
}

@media only screen and (max-width: 1200px) {

    .os-container {
        width: 99%;
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media (min-width: 1400px) {

    .os-container {
        max-width: 1350px;
    }
}